# afco-model

./: pom.xml
src/main/java/net/acesinc/afco/model/: AADF.java  AADFLocation.java  AADFRaw.java  AADFType.java  BaseEntity.java  Location.java  NamedField.java  ProcessorResult.java  Queryable.java
src/main/java/net/acesinc/afco/model/changelog/: ChangeLog.java
src/main/java/net/acesinc/afco/model/classification/: Classification.java  Compartment.java  DisseminationControl.java  Level.java  Releasability.java  UserCredentials.java
src/main/java/net/acesinc/afco/model/config/: CesiumBaseLayerPickerConfig.java  DisableComponentCondition.java  LayerType.java  Parameters.java  ProviderConfig.java  ProviderType.java  ProviderViewModel.java  WmsFeatureInfoFormat.java
src/main/java/net/acesinc/afco/model/deserializer/: PointDeserializer.java
src/main/java/net/acesinc/afco/model/dgsSiteReference/: DgsSiteReference.java
src/main/java/net/acesinc/afco/model/distribution/: BroadskyResponse.java  Destination.java  Distributable.java  DistributionDataType.java  DistributionLog.java  DistributionMetadataType.java  DistributionStatus.java  JspMetadata.java
src/main/java/net/acesinc/afco/model/event/: AADFEvent.java  ActivityEvent.java  AlertEvent.java  Comment.java  Event.java  EventType.java  InterceptEvent.java
src/main/java/net/acesinc/afco/model/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentExceptionXml.java  IllegalStateExceptionXml.java  InvalidClassificationException.java  UserFacingException.java
src/main/java/net/acesinc/afco/model/file/: AudioAnalysis.java  AudioDataFile.java  AudioGist.java  DataFile.java  ElintDataFile.java  MultipleMissionDataFile.java  SpectrogramDataFile.java  StatusType.java
src/main/java/net/acesinc/afco/model/filesystem/: FileSystemCount.java  FileSystemPath.java  FileSystemPathType.java
src/main/java/net/acesinc/afco/model/filter/: FilterModel.java  Summaries.java  Widget.java
src/main/java/net/acesinc/afco/model/filters/: Summary.java
src/main/java/net/acesinc/afco/model/hal/: HALResponse.java  Link.java
src/main/java/net/acesinc/afco/model/heatmap/: XYValue.java
src/main/java/net/acesinc/afco/model/jsp/: JspForwardingRule.java  JspServer.java
src/main/java/net/acesinc/afco/model/language/: Language.java
src/main/java/net/acesinc/afco/model/location/: AADFPlatformLocation.java  AADFTargetLocation.java  BackgroundDf.java  ComintLobLocation.java  ConeAxis.java  ElintLobLocation.java  GeoLocation.java  LobLocation.java  LobType.java  Location.java  LocationType.java  PlatformLocation.java  TargetLocation.java
src/main/java/net/acesinc/afco/model/mission/: MissionData.java  PlatformMission.java  PlatformMissionData.java
src/main/java/net/acesinc/afco/model/pod/: PodMeta.java  PodSubElement.java
src/main/java/net/acesinc/afco/model/purge/: PurgeActions.java  PurgeHistory.java  PurgePartitionList.java  PurgeRequestBody.java  PurgeRule.java
src/main/java/net/acesinc/afco/model/query/: FieldType.java  QueryField.java  QueryType.java  UnitType.java
src/main/java/net/acesinc/afco/model/repo/: AADFLocationRepository.java  AADFRepository.java  AudioDataFileRepo.java  BackgroundDfRepository.java  CesiumBaseLayerPickerConfigRepository.java  DataFileRepository.java  DgsSiteReferenceRepository.java  DistributionLogRepository.java  EventRepository.java  FilterRepository.java  GeoLocationRepository.java  InterceptEventRepository.java  JspForwardingRuleRepository.java  JspServerRepository.java  LanguageRepository.java  LobLocationRepository.java  LocationRepository.java  LogMetricRepository.java  PlatformLocationRepository.java  PlatformMissionRepository.java  PurgeHistoryRepository.java  PurgePartitionListRepository.java  PurgeRuleRepository.java  ReportRepository.java  SignalOfInterestRepository.java  SignalSubjectRepository.java  SpecialSignalFolderRepository.java  SpecialSignalRepository.java  SubjectIDNORepository.java  SubjectRepository.java  SummaryRepository.java  TargetLocationRepository.java
src/main/java/net/acesinc/afco/model/report/: Report.java  ReportRequest.java  ReportRequestState.java  ReportType.java
src/main/java/net/acesinc/afco/model/source/: FileSource.java  GeneratorSource.java  (+2 more)
src/test/java/classification/: ClassificationTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/jsp/: sample-jsp-servers.csv
(+76 files in other folders)
